{
  "name": "anydoor",
  "version": "1.0.0",
  "description": "Tiny Nodejs Static Web server",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "chalk": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuzhaoxu1996/anydoor.git"
  },
  "bugs": {
    "url": "https://github.com/liuzhaoxu1996/anydoor/issues"
  },
  "homepage": "https://github.com/liuzhaoxu1996/anydoor#readme"
}
